<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="nav">
        <ul type="none">
           <h3>Portfolio</h3>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="certify.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="cont">
        <h1>About Me</h1>
        <div class="col">
            <div class="col1"><h2>Hey everyone! my name is Versha Tripathi. I am from Lucknow,Uttar Pradesh.I am pursuing Bachelors of Technology in CSE from SR Institute of Management and Technology affiliated with AKTU.I am a very hard working,passionate and dedicated person. I believe in continuous learning and growth.That's all about me. </h2>
              <h2>I am interested in designing interactive Web Pages and also have interest in Data Analytics.</h2> 
            <button><a href="MyResume.pdf">Download My Resume</a></button> </div>
            <div class="col2"><img src="img.jpg" alt=""></div>
        </div>
        <h3>ThankYou.</h3>
        
    </div>
    
</body>
</html>